submitted: 1
5cm_precision_average: 1.00
5cm_precision_columns: 1.00
5cm_precision_doors: 1.00
5cm_precision_walls: 1.00
10cm_precision_average: 1.00
10cm_precision_columns: 1.00
10cm_precision_doors: 1.00
10cm_precision_walls: 1.00
20cm_precision_average: 1.00
20cm_precision_columns: 1.00
20cm_precision_doors: 1.00
20cm_precision_walls: 1.00
5cm_recall_average: 1.00
5cm_recall_columns: 1.00
5cm_recall_doors: 1.00
5cm_recall_walls: 1.00
10cm_recall_average: 1.00
10cm_recall_columns: 1.00
10cm_recall_doors: 1.00
10cm_recall_walls: 1.00
20cm_recall_average: 1.00
20cm_recall_columns: 1.00
20cm_recall_doors: 1.00
20cm_recall_walls: 1.00
5cm_f1_average: 1.00
5cm_f1_columns: 1.00
5cm_f1_doors: 1.00
5cm_f1_walls: 1.00
10cm_f1_average: 1.00
10cm_f1_columns: 1.00
10cm_f1_doors: 1.00
10cm_f1_walls: 1.00
20cm_f1_average: 1.00
20cm_f1_columns: 1.00
20cm_f1_doors: 1.00
20cm_f1_walls: 1.00
average_IoU: 1.00
columns_IoU: 1.00
doors_IoU: 1.00
walls_IoU: 1.00
